# learner

./: ProjectHome.md
learner-android/: AndroidManifest.xml
learner-android/res/layout/: main.xml  main2.xml  main3.xml
learner-android/src/main/java/learner/android/: Activity1.java  Activity2.java
learner-android/src/main/resources/: de_ar.txt
learner-system/src/main/java/org/mili/learner/system/: RoundObject.java  SwingClient.java
system/src/main/java/org/mili/learner/system/: Engine.java  EngineListener.java  Statistics.java  SwingClient.java
trunk/: pom.xml
trunk/learner-android/: pom.xml
trunk/learner-android/res/values/: strings.xml
trunk/learner-android/src/main/java/learner/android/: Activity3.java
trunk/learner-system/: pom.xml
trunk/learner-system/src/main/java/org/mili/learner/system/: Engine.java  EngineListener.java
trunk/system/: pom.xml
trunk/system/src/main/java/org/mili/learner/system/: Engine.java  FileUtils.java
trunk/system/src/main/resources/: de_ar.txt  languages.txt
